<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
  <div id="calc">
      <div class="container">
        <div class="row">
          <div class="col-md-11">
            <h1 class="text-center">Calculator Application</h1><br />
          </div>
        </div>
        <div class="row" >
          <div class="col-md-4"></div>
          <div class="col-md-4">
            <form>
              Value 1 :
              <input type="text" id="val1" class="form-input" required>
              <br>
              Value 2 :
              <input type="text" id="val2" class="form-input" required>
              <br /><br />
              <p>Choose any of the following operations</p>
              <button class="btn btn-primary"  id="add"> Add </button>
              <button class="btn btn-primary"  id="subtract"> Subtract </button>
              <button class="btn btn-primary"  id="multiply"> Multiply </button>
              <button class="btn btn-primary"  id="divide"> Divide </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
