
shawn@gmail.com signed up on Sun Oct 15 2017 17:36:45 GMT-0700 (Pacific Daylight Time)
shawn@gmail.com logged in on Sun Oct 15 2017 17:42:52 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:42:52 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:42:55 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:49:36 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:50:00 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:51:48 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:53:31 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:53:34 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:53:35 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:53:38 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:53:38 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:54:26 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:54:27 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:54:30 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:54:36 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page trying to upload a file
 User uploaded file 1_wirelessnetworking (1).pptonSun Oct 15 2017 17:54:56 GMT-0700 (Pacific Daylight Time)
 User uploaded file 1_wirelessnetworking (2).pptonSun Oct 15 2017 17:54:56 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:54:59 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:55:07 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:55:08 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:55:13 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:55:14 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page trying to upload a file
 User uploaded file 03.Node.js ver2.pdfonSun Oct 15 2017 17:55:25 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:55:26 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page trying to upload a file
 User uploaded file 2_WirelessIntro (2).pptonSun Oct 15 2017 17:55:44 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:55:47 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:55:52 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:55:53 GMT-0700 (Pacific Daylight Time)
 User is on the files page to star a file atSun Oct 15 2017 17:55:59 GMT-0700 (Pacific Daylight Time)
 User starred 1_wirelessnetworking (1).ppt atSun Oct 15 2017 17:55:59 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:56:02 GMT-0700 (Pacific Daylight Time)
 User is on the files page to star a file atSun Oct 15 2017 17:56:03 GMT-0700 (Pacific Daylight Time)
 User starred 1_wirelessnetworking (2).ppt atSun Oct 15 2017 17:56:03 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:56:04 GMT-0700 (Pacific Daylight Time)
 User is deleting the file 03.Node.js ver2.pdf atSun Oct 15 2017 17:56:06 GMT-0700 (Pacific Daylight Time)
 User deleted the file 03.Node.js ver2.pdf atSun Oct 15 2017 17:56:06 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:56:08 GMT-0700 (Pacific Daylight Time)
 User is deleting the file 2_WirelessIntro (2).ppt atSun Oct 15 2017 17:56:09 GMT-0700 (Pacific Daylight Time)
 User deleted the file 2_WirelessIntro (2).ppt atSun Oct 15 2017 17:56:09 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 17:56:12 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:56:13 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:56:14 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 17:58:14 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:00:50 GMT-0700 (Pacific Daylight Time)
 User is unstarring the starred file 1_wirelessnetworking (1).ppt atSun Oct 15 2017 18:00:58 GMT-0700 (Pacific Daylight Time)
 User unstarred the starred file 1_wirelessnetworking (1).ppt atSun Oct 15 2017 18:00:58 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:01:35 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:03:35 GMT-0700 (Pacific Daylight Time)
 User is currently on the About page
 User is currently on the change data page
 User has successfully updated information atSun Oct 15 2017 18:09:45 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:10:43 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:10:45 GMT-0700 (Pacific Daylight Time)
 User is currently on the About page
 User is currently on the Main page atSun Oct 15 2017 18:12:02 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:12:04 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 18:12:05 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 18:12:06 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 18:14:06 GMT-0700 (Pacific Daylight Time)
 User is deleting the file 1_wirelessnetworking (1).ppt atSun Oct 15 2017 18:14:59 GMT-0700 (Pacific Daylight Time)
 User deleted the file 1_wirelessnetworking (1).ppt atSun Oct 15 2017 18:14:59 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 18:15:22 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 18:17:22 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:18:58 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:19:00 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:21:00 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:22:29 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:23:23 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:24:37 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 18:24:39 GMT-0700 (Pacific Daylight Time)
shawn@gmail.com logged in on Sun Oct 15 2017 22:41:25 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:41:26 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:41:28 GMT-0700 (Pacific Daylight Time)
 User is unstarring the starred file 1_wirelessnetworking (2).ppt atSun Oct 15 2017 22:41:38 GMT-0700 (Pacific Daylight Time)
 User unstarred the starred file 1_wirelessnetworking (2).ppt atSun Oct 15 2017 22:41:38 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:41:53 GMT-0700 (Pacific Daylight Time)
 User is currently on the About page
 User is currently on the Main page atSun Oct 15 2017 22:42:02 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:42:03 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:42:43 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 22:42:48 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 22:42:49 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:42:51 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:42:51 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page trying to upload a file
 User uploaded file 2_WirelessIntro (2).pptonSun Oct 15 2017 22:42:57 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:42:58 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 22:43:00 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 22:43:01 GMT-0700 (Pacific Daylight Time)
 User is deleting the file 1_wirelessnetworking (2).ppt atSun Oct 15 2017 22:43:02 GMT-0700 (Pacific Daylight Time)
 User deleted the file 1_wirelessnetworking (2).ppt atSun Oct 15 2017 22:43:02 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 22:43:04 GMT-0700 (Pacific Daylight Time)
 User is on the files page to star a file atSun Oct 15 2017 22:43:10 GMT-0700 (Pacific Daylight Time)
 User starred 2_WirelessIntro (2).ppt atSun Oct 15 2017 22:43:10 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 22:43:13 GMT-0700 (Pacific Daylight Time)
 User is deleting the file 2_WirelessIntro (2).ppt atSun Oct 15 2017 22:43:13 GMT-0700 (Pacific Daylight Time)
 User deleted the file 2_WirelessIntro (2).ppt atSun Oct 15 2017 22:43:13 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 22:43:15 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:43:16 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:43:17 GMT-0700 (Pacific Daylight Time)
 User is unstarring the starred file 2_WirelessIntro (2).ppt atSun Oct 15 2017 22:43:18 GMT-0700 (Pacific Daylight Time)
 User unstarred the starred file 2_WirelessIntro (2).ppt atSun Oct 15 2017 22:43:18 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 22:43:20 GMT-0700 (Pacific Daylight Time)
 User has signed out at Sun Oct 15 2017 22:43:23 GMT-0700 (Pacific Daylight Time)