{
  "name": "untitled",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "mocha"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "bunyan": "^1.8.12",
    "client-sessions": "^0.8.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.0.1",
    "morgan": "~1.8.1",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "node-datetime": "^2.0.3",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "request": "^2.83.0"
  }
}
