{
  "name": "logindemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "blob": "0.0.4",
    "download": "^6.2.5",
    "download-file": "^0.1.5",
    "email-validator": "^1.1.1",
    "file-dialog": "0.0.6",
    "file-download": "^0.1.2",
    "form-data": "^2.3.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.0.1",
    "mkdirp": "^0.5.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-file-download": "^0.3.5",
    "react-files": "^2.4.3",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "redux": "^3.7.2",
    "redux-persist": "^4.10.1",
    "redux-react-session": "^2.1.0",
    "redux-session": "^1.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test1": "mocha",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
