
basu@gmail.com signed up on Sun Oct 15 2017 03:15:32 GMT-0700 (Pacific Daylight Time)
basu@gmail.com logged in on Sun Oct 15 2017 03:15:36 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:15:36 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:15:38 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:15:40 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:15:41 GMT-0700 (Pacific Daylight Time)
 User is deleting the file 2_WirelessIntro (1).ppt atSun Oct 15 2017 03:15:48 GMT-0700 (Pacific Daylight Time)
 User deleted the file 2_WirelessIntro (1).ppt atSun Oct 15 2017 03:15:48 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:15:50 GMT-0700 (Pacific Daylight Time)
 User is on the files page to star a file atSun Oct 15 2017 03:15:52 GMT-0700 (Pacific Daylight Time)
 User starred introduction (1).pptx atSun Oct 15 2017 03:15:52 GMT-0700 (Pacific Daylight Time)
 User is currently on the Files page atSun Oct 15 2017 03:15:55 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:15:56 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:15:56 GMT-0700 (Pacific Daylight Time)
 User is unstarring the starred file introduction (1).pptx atSun Oct 15 2017 03:15:57 GMT-0700 (Pacific Daylight Time)
 User unstarred the starred file introduction (1).pptx atSun Oct 15 2017 03:15:57 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:15:59 GMT-0700 (Pacific Daylight Time)
 User has signed out at Sun Oct 15 2017 03:16:03 GMT-0700 (Pacific Daylight Time)
basu@gmail.com logged in on Sun Oct 15 2017 03:16:45 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:16:45 GMT-0700 (Pacific Daylight Time)
 User is currently on the Main page atSun Oct 15 2017 03:16:47 GMT-0700 (Pacific Daylight Time)
 User has signed out at Sun Oct 15 2017 03:16:48 GMT-0700 (Pacific Daylight Time)